@yellow:    rgb(253,209,71);
@pink:      rgb(242, 127, 138);
@orange:    rgb(250, 169, 56);
@purple:    rgb(162, 92, 186);


#shape {
    z-index: -1000 !important;
    display: block;
    width: 100%;
    position: absolute;   
}
svg {
    width: 100%;
    display: block;
}


#one {
    height: 100vh;
    display: block;
}
#two {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
}
#three {
    height: 300vh;
    //z-index: 1000 !important;
    background-color: rgba(255, 255, 255, 0.5);
}
.abouts {
    //height: 100vh;
    z-index: 500 !important;
    position: relative;
    padding-top: 5em;
}
#pub {
    background: rgba(255, 100, 10, 0.1);
}
#adv {
    background: rgba(0, 100, 50, 0.1);
}
#rea {
    background: rgba(40, 200, 10, 0.3);
}


.fixed {
    position: fixed !important;
    z-index: -1000 !important;
    bottom: 0;
}
.absolutely {
    // position: absolute;
    // top: 275vh;
}